{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "yarn build",
			"type": "shell",
			"command": "yarn build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "yarn dev",
			"type": "shell",
			"command": "yarn dev",
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "yarn start",
			"type": "shell",
			"command": "yarn start",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "yarn lint",
			"type": "shell",
			"command": "yarn lint",
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "test"
		}
	]
}